<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jgK-4n-n2c">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--設定-->
        <scene sceneID="2lR-iZ-SO6">
            <objects>
                <navigationController storyboardIdentifier="settingsRoot" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jgK-4n-n2c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="設定" image="gearshape.fill" catalog="system" id="A4l-Ze-DuV"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="IUC-Zr-lRG">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Lck-pm-SyD" kind="relationship" relationship="rootViewController" id="jaC-k1-OeF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZM-5l-4mT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-517" y="133"/>
        </scene>
        <!--editColor-->
        <scene sceneID="Y6A-jb-AV5">
            <objects>
                <viewControllerPlaceholder storyboardName="EditColor" referencedIdentifier="editColor" id="tM7-Yv-zYY" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="4HW-sy-bws"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qvl-3t-Kgk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877" y="133"/>
        </scene>
        <!--changeIcon-->
        <scene sceneID="YGa-r4-9ZF">
            <objects>
                <viewControllerPlaceholder storyboardName="ChangeIcon" referencedIdentifier="changeIcon" id="858-H7-xmo" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="3BF-mm-kw1"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M2H-Wf-YLA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898" y="226"/>
        </scene>
        <!--設定-->
        <scene sceneID="i9T-vc-nAm">
            <objects>
                <tableViewController storyboardIdentifier="settings" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Lck-pm-SyD" customClass="SettingsTableViewController" customModule="RedSheet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Lij-AP-Py6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="defaultBackground"/>
                        <sections>
                            <tableViewSection headerTitle="機能の設定" id="maA-ul-tiE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="4Iq-yy-wWR">
                                        <rect key="frame" x="20" y="49.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Iq-yy-wWR" id="WIh-xl-jtA">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="シートの表示色" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G85-qI-eRc">
                                                    <rect key="frame" x="20" y="11.5" width="122" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OVT-wV-HEY">
                                                    <rect key="frame" x="322" y="6" width="32" height="32"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q7U-m8-UWl">
                                                            <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                            <color key="backgroundColor" red="0.22352941179999999" green="0.37929294829999999" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Q7U-m8-UWl" secondAttribute="bottom" id="PJz-jg-Ygg"/>
                                                        <constraint firstItem="Q7U-m8-UWl" firstAttribute="leading" secondItem="OVT-wV-HEY" secondAttribute="leading" id="acu-KR-x97"/>
                                                        <constraint firstItem="Q7U-m8-UWl" firstAttribute="top" secondItem="OVT-wV-HEY" secondAttribute="top" id="e0Q-7o-jE4"/>
                                                        <constraint firstAttribute="height" constant="32" id="nLV-Ul-2M2"/>
                                                        <constraint firstAttribute="width" secondItem="OVT-wV-HEY" secondAttribute="height" multiplier="1:1" id="ta1-ea-NK2"/>
                                                        <constraint firstAttribute="trailing" secondItem="Q7U-m8-UWl" secondAttribute="trailing" id="yXB-A8-Clc"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="G85-qI-eRc" firstAttribute="centerY" secondItem="WIh-xl-jtA" secondAttribute="centerY" id="D5h-Hv-s9j"/>
                                                <constraint firstItem="OVT-wV-HEY" firstAttribute="centerY" secondItem="WIh-xl-jtA" secondAttribute="centerY" id="MDc-WF-dgW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="OVT-wV-HEY" secondAttribute="trailing" id="ce1-hg-e1X"/>
                                                <constraint firstItem="G85-qI-eRc" firstAttribute="leading" secondItem="WIh-xl-jtA" secondAttribute="leadingMargin" id="qxy-RR-oK4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="secondaryBackground"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="8UZ-YL-EhC">
                                        <rect key="frame" x="20" y="93" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8UZ-YL-EhC" id="l9S-te-2PV">
                                            <rect key="frame" x="0.0" y="0.0" width="344.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="シートの管理" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xe-Ub-n90">
                                                    <rect key="frame" x="20" y="11.5" width="104" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6xe-Ub-n90" firstAttribute="leading" secondItem="l9S-te-2PV" secondAttribute="leading" constant="20" symbolic="YES" id="Ral-VX-lpz"/>
                                                <constraint firstItem="6xe-Ub-n90" firstAttribute="centerY" secondItem="l9S-te-2PV" secondAttribute="centerY" id="oMs-ej-sAO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="secondaryBackground"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="9RC-pR-9EI">
                                        <rect key="frame" x="20" y="136.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9RC-pR-9EI" id="LoA-g7-kUN">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="シートを角丸にする" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1MM-lW-ymZ">
                                                    <rect key="frame" x="20" y="11.5" width="156" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2jv-B4-nP1">
                                                    <rect key="frame" x="305" y="6.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="roundedSwitchValueChanged:" destination="Lck-pm-SyD" eventType="valueChanged" id="qKZ-pJ-ttN"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1MM-lW-ymZ" firstAttribute="leading" secondItem="LoA-g7-kUN" secondAttribute="leadingMargin" id="RBT-0S-CwQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2jv-B4-nP1" secondAttribute="trailing" id="T55-tE-m4s"/>
                                                <constraint firstItem="2jv-B4-nP1" firstAttribute="centerY" secondItem="LoA-g7-kUN" secondAttribute="centerY" id="fa1-nK-0xp"/>
                                                <constraint firstItem="1MM-lW-ymZ" firstAttribute="centerY" secondItem="LoA-g7-kUN" secondAttribute="centerY" id="lbD-tj-kVO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="secondaryBackground"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="63" id="mci-fF-ssa">
                                        <rect key="frame" x="20" y="180" width="374" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mci-fF-ssa" id="OgV-pj-JPJ">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AbI-Hv-4ys">
                                                    <rect key="frame" x="305" y="16" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="roundedSwitchValueChanged:" destination="Lck-pm-SyD" eventType="valueChanged" id="SE3-SK-GHf"/>
                                                    </connections>
                                                </switch>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FYx-Fk-aOm">
                                                    <rect key="frame" x="20" y="9.5" width="269" height="44.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="グラデーション表示" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uiW-30-9fD">
                                                            <rect key="frame" x="0.0" y="0.0" width="269" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="カラー追加画面で色をグラデーションで表示するようにします" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Jl-Rb-oCP">
                                                            <rect key="frame" x="0.0" y="20.5" width="269" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FYx-Fk-aOm" firstAttribute="leading" secondItem="OgV-pj-JPJ" secondAttribute="leadingMargin" id="AEE-he-OgJ"/>
                                                <constraint firstItem="AbI-Hv-4ys" firstAttribute="leading" secondItem="FYx-Fk-aOm" secondAttribute="trailing" constant="16" id="Aen-2L-Uog"/>
                                                <constraint firstItem="AbI-Hv-4ys" firstAttribute="centerY" secondItem="OgV-pj-JPJ" secondAttribute="centerY" id="CGq-lt-Q5U"/>
                                                <constraint firstItem="FYx-Fk-aOm" firstAttribute="centerY" secondItem="OgV-pj-JPJ" secondAttribute="centerY" id="L3E-B7-QTG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="AbI-Hv-4ys" secondAttribute="trailing" id="n2n-h7-MfB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="secondaryBackground"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="フィードバック" id="z6j-Zw-2xo">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="QDU-Wu-jVK">
                                        <rect key="frame" x="20" y="293" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QDU-Wu-jVK" id="gLn-tE-ZlC">
                                            <rect key="frame" x="0.0" y="0.0" width="344.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="このアプリの評価をする" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymS-fi-JAI">
                                                    <rect key="frame" x="20" y="11.5" width="191" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AppStoreには飛びません" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19h-mI-7Lt">
                                                    <rect key="frame" x="219" y="5.5" width="117.5" height="33.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="84" id="D0b-N9-TFL"/>
                                                        <constraint firstAttribute="width" priority="750" constant="64" id="eBu-mi-AcE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="19h-mI-7Lt" firstAttribute="centerY" secondItem="gLn-tE-ZlC" secondAttribute="centerY" id="ESB-Vt-zDq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="19h-mI-7Lt" secondAttribute="trailing" id="QFr-Kh-T57"/>
                                                <constraint firstItem="19h-mI-7Lt" firstAttribute="leading" secondItem="ymS-fi-JAI" secondAttribute="trailing" constant="8" id="bRc-QJ-ghT"/>
                                                <constraint firstItem="ymS-fi-JAI" firstAttribute="leading" secondItem="gLn-tE-ZlC" secondAttribute="leadingMargin" id="exm-7q-oou"/>
                                                <constraint firstItem="ymS-fi-JAI" firstAttribute="centerY" secondItem="gLn-tE-ZlC" secondAttribute="centerY" id="yih-pg-M3r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="secondaryBackground"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="okd-D1-swA">
                                        <rect key="frame" x="20" y="336.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="okd-D1-swA" id="j5k-Nj-wzb">
                                            <rect key="frame" x="0.0" y="0.0" width="344.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="バグの報告、機能の要望など" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugI-Dx-YRO">
                                                    <rect key="frame" x="20" y="11.5" width="226" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ugI-Dx-YRO" firstAttribute="centerY" secondItem="j5k-Nj-wzb" secondAttribute="centerY" id="ZEc-54-FqS"/>
                                                <constraint firstItem="ugI-Dx-YRO" firstAttribute="leading" secondItem="j5k-Nj-wzb" secondAttribute="leadingMargin" id="a3U-my-FYX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="secondaryBackground"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="その他" id="6mC-Az-7W9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="qeE-O8-0Ti" style="IBUITableViewCellStyleDefault" id="MJK-2u-rtG">
                                        <rect key="frame" x="20" y="430" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MJK-2u-rtG" id="eRl-Zf-Bvd">
                                            <rect key="frame" x="0.0" y="0.0" width="344.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="クレジット" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qeE-O8-0Ti">
                                                    <rect key="frame" x="20" y="0.0" width="316.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="secondaryBackground"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="LIQ-zb-gwV" style="IBUITableViewCellStyleDefault" id="sZM-XU-GbT">
                                        <rect key="frame" x="20" y="473.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sZM-XU-GbT" id="5yY-bp-A3V">
                                            <rect key="frame" x="0.0" y="0.0" width="344.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="アプリアイコンを変更..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LIQ-zb-gwV">
                                                    <rect key="frame" x="20" y="0.0" width="316.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="secondaryBackground"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Wcp-0s-Cqt" style="IBUITableViewCellStyleDefault" id="RKY-8J-rJg">
                                        <rect key="frame" x="20" y="517" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RKY-8J-rJg" id="pfq-bW-9Es">
                                            <rect key="frame" x="0.0" y="0.0" width="344.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="バージョン情報..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wcp-0s-Cqt">
                                                    <rect key="frame" x="20" y="0.0" width="316.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="secondaryBackground"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="1du-cH-bLt">
                                        <rect key="frame" x="20" y="560.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1du-cH-bLt" id="hhT-AK-xYN">
                                            <rect key="frame" x="0.0" y="0.0" width="344.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="プライバシーポリシー" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHi-0y-GJk">
                                                    <rect key="frame" x="20" y="11.5" width="173.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lHi-0y-GJk" firstAttribute="leading" secondItem="hhT-AK-xYN" secondAttribute="leadingMargin" id="GQr-GB-l7h"/>
                                                <constraint firstItem="lHi-0y-GJk" firstAttribute="centerY" secondItem="hhT-AK-xYN" secondAttribute="centerY" id="zoG-8p-w74"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="secondaryBackground"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="データ" id="Q0n-0u-fVN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="dez-r2-mgB" detailTextLabel="UrO-XW-DuD" style="IBUITableViewCellStyleSubtitle" id="ZTB-vr-sG4">
                                        <rect key="frame" x="20" y="654" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZTB-vr-sG4" id="Psy-x0-uBW">
                                            <rect key="frame" x="0.0" y="0.0" width="344.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="フィルターキャッシュを削除" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dez-r2-mgB">
                                                    <rect key="frame" x="20" y="5" width="225.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="現在のキャッシュサイズ：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UrO-XW-DuD">
                                                    <rect key="frame" x="20" y="25.5" width="147.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="secondaryBackground"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="bSr-0w-rVl">
                                        <rect key="frame" x="20" y="697.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bSr-0w-rVl" id="uE6-sn-YXd">
                                            <rect key="frame" x="0.0" y="0.0" width="344.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全ての設定を初期化" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6q0-zZ-zgH">
                                                    <rect key="frame" x="20" y="11.5" width="156" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGreenColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6q0-zZ-zgH" firstAttribute="leading" secondItem="uE6-sn-YXd" secondAttribute="leadingMargin" id="M8y-KE-vcq"/>
                                                <constraint firstItem="6q0-zZ-zgH" firstAttribute="centerY" secondItem="uE6-sn-YXd" secondAttribute="centerY" id="WFt-jB-T3P"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="secondaryBackground"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="AmC-VY-qJd">
                                        <rect key="frame" x="20" y="741" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AmC-VY-qJd" id="h3K-zw-2OH">
                                            <rect key="frame" x="0.0" y="0.0" width="344.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="シートを全て消去" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDz-Kd-9Xu">
                                                    <rect key="frame" x="20" y="11.5" width="139" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemBlueColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BDz-Kd-9Xu" firstAttribute="centerY" secondItem="h3K-zw-2OH" secondAttribute="centerY" id="30W-PR-3gg"/>
                                                <constraint firstItem="BDz-Kd-9Xu" firstAttribute="leading" secondItem="h3K-zw-2OH" secondAttribute="leadingMargin" id="pkM-Gx-Otg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="secondaryBackground"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Ft8-uD-S4z">
                                        <rect key="frame" x="20" y="784.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ft8-uD-S4z" id="iiR-Wm-sjy">
                                            <rect key="frame" x="0.0" y="0.0" width="344.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ドキュメントを全て消去" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oge-Yc-YuM">
                                                    <rect key="frame" x="20" y="11.5" width="191" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemBlueColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oge-Yc-YuM" firstAttribute="leading" secondItem="iiR-Wm-sjy" secondAttribute="leadingMargin" id="hce-Hx-5yW"/>
                                                <constraint firstItem="oge-Yc-YuM" firstAttribute="centerY" secondItem="iiR-Wm-sjy" secondAttribute="centerY" id="yAx-AC-O1F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="secondaryBackground"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="nJa-Fo-Dzp">
                                        <rect key="frame" x="20" y="828" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nJa-Fo-Dzp" id="aXm-7B-WGm">
                                            <rect key="frame" x="0.0" y="0.0" width="344.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全てのデータを消去" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y38-XR-Cr6">
                                                    <rect key="frame" x="20" y="11.5" width="156" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemRedColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="y38-XR-Cr6" firstAttribute="centerY" secondItem="aXm-7B-WGm" secondAttribute="centerY" id="wQD-Rt-5wY"/>
                                                <constraint firstItem="y38-XR-Cr6" firstAttribute="leading" secondItem="aXm-7B-WGm" secondAttribute="leadingMargin" id="wjq-Ma-JZw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="secondaryBackground"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Lck-pm-SyD" id="otT-PH-phU"/>
                            <outlet property="delegate" destination="Lck-pm-SyD" id="gb3-dU-sdR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="設定" largeTitleDisplayMode="never" id="swR-hL-Vg5"/>
                    <connections>
                        <outlet property="cacheBytesSizeLabel" destination="UrO-XW-DuD" id="nYo-Zm-7pM"/>
                        <outlet property="roundedSwitch" destination="2jv-B4-nP1" id="cAA-30-WEO"/>
                        <outlet property="sheetColorParentView" destination="OVT-wV-HEY" id="YHh-2I-4Xa"/>
                        <outlet property="sheetColorView" destination="Q7U-m8-UWl" id="xM8-jY-bhE"/>
                        <segue destination="tM7-Yv-zYY" kind="show" identifier="toEditColor" id="n47-iX-gc9"/>
                        <segue destination="858-H7-xmo" kind="show" identifier="toChangeIcon" id="rl7-lG-gyq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a0i-v9-nxA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305.79710144927537" y="132.58928571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <namedColor name="defaultBackground">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondaryBackground">
            <color red="0.94900000095367432" green="0.94900000095367432" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
