<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P5e-bt-jFR">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--一覧-->
        <scene sceneID="P3l-Nf-ZbN">
            <objects>
                <navigationController storyboardIdentifier="listRoot" useStoryboardIdentifierAsRestorationIdentifier="YES" id="P5e-bt-jFR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="一覧" image="doc.plaintext.fill" catalog="system" id="XSI-be-9nO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="IqN-M5-Ajm">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Xbr-3G-Qgd" kind="relationship" relationship="rootViewController" id="Ggq-Bb-LTh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j1M-Fx-euf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-652" y="124"/>
        </scene>
        <!--一覧-->
        <scene sceneID="b9q-fk-NNd">
            <objects>
                <viewController storyboardIdentifier="list" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Xbr-3G-Qgd" customClass="ListViewController" customModule="RedSheet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jI6-8m-xKK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="left" translatesAutoresizingMaskIntoConstraints="NO" id="eNK-Sn-Q1Y">
                                <rect key="frame" x="0.0" y="104" width="414" height="709"/>
                                <connections>
                                    <segue destination="vHJ-kT-yka" kind="embed" identifier="toCollection" id="xfi-pf-amz"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Txc-f7-hVW">
                                <rect key="frame" x="334" y="477" width="64" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="0P9-tS-jky"/>
                                    <constraint firstAttribute="width" secondItem="Txc-f7-hVW" secondAttribute="height" multiplier="1:5" id="Yt3-gg-9P2"/>
                                </constraints>
                                <connections>
                                    <segue destination="jRa-jZ-fFK" kind="embed" identifier="toMenu" id="fM8-03-u17"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u0E-30-gp5" customClass="HamburgerMenuRootButton" customModule="RedSheet" customModuleProvider="target">
                                <rect key="frame" x="334" y="733" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Pei-t9-M3v"/>
                                    <constraint firstAttribute="width" secondItem="u0E-30-gp5" secondAttribute="height" multiplier="1:1" id="io5-ml-yU9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <connections>
                                    <action selector="menuButtonTouchDown:" destination="Xbr-3G-Qgd" eventType="touchDown" id="jga-dv-nPj"/>
                                    <action selector="menuButtonTouchUp:" destination="Xbr-3G-Qgd" eventType="touchUpInside" id="nWL-RZ-Tne"/>
                                    <action selector="menuButtonTouchUp:" destination="Xbr-3G-Qgd" eventType="touchUpOutside" id="nbR-hg-dly"/>
                                    <action selector="menuButtonTouchUpInside:" destination="Xbr-3G-Qgd" eventType="touchUpInside" id="hkT-pg-M5a"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kSY-uH-2xU">
                                <rect key="frame" x="103.5" y="344.5" width="207" height="207"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kSY-uH-2xU" secondAttribute="height" multiplier="1:1" id="TRX-ld-zk3"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uiX-ew-Jp1"/>
                        <color key="backgroundColor" name="defaultBackground"/>
                        <constraints>
                            <constraint firstItem="eNK-Sn-Q1Y" firstAttribute="trailing" secondItem="uiX-ew-Jp1" secondAttribute="trailing" id="1M3-rI-WTO"/>
                            <constraint firstItem="kSY-uH-2xU" firstAttribute="width" secondItem="jI6-8m-xKK" secondAttribute="width" multiplier="0.5" priority="750" id="1vt-dt-EpL"/>
                            <constraint firstItem="uiX-ew-Jp1" firstAttribute="bottom" secondItem="u0E-30-gp5" secondAttribute="bottom" constant="16" id="Gvq-OB-AzB"/>
                            <constraint firstItem="uiX-ew-Jp1" firstAttribute="bottom" secondItem="eNK-Sn-Q1Y" secondAttribute="bottom" id="LcD-Sg-zjF"/>
                            <constraint firstItem="kSY-uH-2xU" firstAttribute="centerX" secondItem="jI6-8m-xKK" secondAttribute="centerX" id="WGe-yC-5cx"/>
                            <constraint firstItem="eNK-Sn-Q1Y" firstAttribute="top" secondItem="uiX-ew-Jp1" secondAttribute="top" constant="16" id="dkT-VW-gSM"/>
                            <constraint firstItem="uiX-ew-Jp1" firstAttribute="trailing" secondItem="Txc-f7-hVW" secondAttribute="trailing" constant="16" id="esN-km-eEs"/>
                            <constraint firstItem="kSY-uH-2xU" firstAttribute="height" relation="lessThanOrEqual" secondItem="jI6-8m-xKK" secondAttribute="height" multiplier="0.5" id="gWW-7W-TkU"/>
                            <constraint firstItem="kSY-uH-2xU" firstAttribute="width" relation="lessThanOrEqual" secondItem="jI6-8m-xKK" secondAttribute="width" multiplier="0.5" id="kq4-yC-vMt"/>
                            <constraint firstItem="kSY-uH-2xU" firstAttribute="centerY" secondItem="jI6-8m-xKK" secondAttribute="centerY" id="leS-gF-YG1"/>
                            <constraint firstItem="kSY-uH-2xU" firstAttribute="height" secondItem="jI6-8m-xKK" secondAttribute="height" multiplier="0.5" priority="750" id="lpH-fC-FEa"/>
                            <constraint firstItem="uiX-ew-Jp1" firstAttribute="trailing" secondItem="u0E-30-gp5" secondAttribute="trailing" constant="16" id="n2I-gI-fXw"/>
                            <constraint firstItem="uiX-ew-Jp1" firstAttribute="bottom" secondItem="Txc-f7-hVW" secondAttribute="bottom" constant="16" id="ogD-LG-Q7C"/>
                            <constraint firstItem="eNK-Sn-Q1Y" firstAttribute="leading" secondItem="uiX-ew-Jp1" secondAttribute="leading" id="uoE-7U-vpq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="一覧" largeTitleDisplayMode="never" id="3ag-e7-UI2"/>
                    <connections>
                        <outlet property="menuButton" destination="u0E-30-gp5" id="r0t-D9-TT7"/>
                        <outlet property="menuContainer" destination="Txc-f7-hVW" id="a8v-UF-igb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K0F-Wy-RVT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="123.88392857142857"/>
        </scene>
        <!--menu-->
        <scene sceneID="w2S-IB-1Ow">
            <objects>
                <viewControllerPlaceholder storyboardName="Menu" referencedIdentifier="menu" id="jRa-jZ-fFK" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NV8-Qo-mDH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="579" y="534"/>
        </scene>
        <!--List Collection View Controller-->
        <scene sceneID="QTR-oH-QGV">
            <objects>
                <collectionViewController storyboardIdentifier="listCollection" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vHJ-kT-yka" customClass="ListCollectionViewController" customModule="RedSheet" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="rct-DL-RUf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="709"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="defaultBackground"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1JX-7a-cXH">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ywh-Yq-anC">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="A1d-67-bSm">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="vHJ-kT-yka" id="B1l-kr-u8b"/>
                            <outlet property="delegate" destination="vHJ-kT-yka" id="Osa-W7-9zW"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gsy-YN-3dy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="67"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc.plaintext.fill" catalog="system" width="115" height="128"/>
        <namedColor name="defaultBackground">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
